# healthza

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: border_daily_test_recyclerview.xml  bottom_navigation_background.xml  chat_background.xml  date_cell.xml  date_textview.xml  drawroub.xml  empty.xml  ic__93377.xml  ic_add.xml  ic_appointments.xml  ic_barchart.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_close_datepicker_floatingbutton.xml  ic_complications.xml  ic_contact.xml  ic_date_range_calendar.xml  ic_doctor.xml  ic_doctor_name.xml  ic_edit.xml  ic_email.xml  ic_email_code_verification.xml  ic_error.xml  ic_exit.xml  ic_female.xml  ic_forgot_password.xml  ic_healthcare.xml  ic_home.xml  ic_id.xml  ic_info.xml  ic_logout.xml  ic_male.xml  ic_medical.xml  ic_medical_history.xml  ic_medicens_.xml  ic_medicines.xml  ic_medicines_gg.xml  ic_message.xml  ic_moon.xml  (+45 more)
app/src/main/res/drawable-v24/: date_textview.xml
app/src/main/res/layout/: activity_add_cholesterol_and_fats_test.xml  activity_add_complications.xml  activity_add_f_b_stest.xml  activity_add_glucose_test.xml  activity_add_hypertension_test.xml  activity_add_kidneys_test.xml  activity_add_liver_test.xml  activity_add_medicines.xml  activity_add_new_test_appointment.xml  activity_add_patient_identifier.xml  activity_appointments_d.xml  activity_appointments_p.xml  activity_change_password.xml  activity_chat_messages.xml  activity_code_verification.xml  activity_code_verification_message.xml  activity_comprehensive_test.xml  activity_d_view_identifiers_p.xml  activity_doctor_account.xml  activity_doctor_add_patient_appointment.xml  activity_doctor_add_patient_complication.xml  activity_doctor_add_patient_medicine.xml  activity_doctor_appointments.xml  activity_doctor_chat_list.xml  activity_doctor_dialog1.xml  activity_doctor_home.xml  activity_doctor_list.xml  activity_doctor_patient_charts.xml  activity_doctor_patient_medical_history.xml  activity_doctor_send_request.xml  activity_doctor_update_patient_complication.xml  activity_doctor_update_patient_medicines.xml  activity_doctor_view_patient_complications.xml  activity_doctor_view_patient_relatives.xml  activity_email_verification_code.xml  activity_forgot_password.xml  activity_hb_alc.xml  activity_login.xml  activity_main.xml  activity_medical_records.xml  (+91 more)
app/src/main/res/menu/: bottom_menu_doctor.xml  (+3 more)
(+256 files in other folders)
