<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/colorPrimaryDark" />
    <item
        android:id="@+id/medicalHistoryItem"
        android:icon="@drawable/ic_medical_history"
        android:title="Medical History"
        app:cnb_iconColor="@color/colorPrimaryDark" />

    <item
        android:id="@+id/chartsItem"
        android:icon="@drawable/ic_barchart"
        android:title="Charts"
        app:cnb_iconColor="@color/colorPrimaryDark" />

    <item
        android:id="@+id/appointmentsItem"
        android:icon="@drawable/ic_appointments"
        android:title="Appointments"
        app:cnb_iconColor="@color/colorPrimaryDark" />
    <item
        android:id="@+id/chatItem"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        app:cnb_iconColor="@color/colorPrimaryDark" />
</menu>
