<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ManagePatientsDM"
        android:icon="@drawable/mngp"
        android:title="Manage Patients">
        <menu>
            <item
                android:id="@+id/add_PatientsDM"
                android:icon="@drawable/addpatient"
                android:title="Add Patients" />

            <item
                android:id="@+id/list_PatientsDM"
                android:icon="@drawable/patientsi"
                android:title="Patients List" />
        </menu>
    </item>

    <item
        android:id="@+id/ManageAppointmentsDM"
        android:icon="@drawable/scheduleicon"
        android:title="Manage Appointments">
        <menu>
            <item
                android:id="@+id/newAppointmentsDM"
                android:icon="@drawable/appointmenicon"
                android:title="Schedule new Appointment" />
        </menu>
    </item>

    <item
        android:id="@+id/ManagePatientsComplicationsDM"
        android:icon="@drawable/compier"
        android:title="Manage Patients Complications">
        <menu>
            <item
                android:id="@+id/newComplicationDM"
                android:icon="@drawable/icocomp"
                android:title="Add new Complication" />

            <item
                android:id="@+id/updateComplicationDM"
                android:icon="@drawable/updatecomp"
                android:title="UPDATE Complication Status" />
        </menu>
    </item>

    <item
        android:id="@+id/logOutDM"
        android:icon="@drawable/logoutm"
        android:title="LogOut" />


</menu>