<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     tools:showIn="navigation_view"-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newIdentifierPM"
        android:icon="@drawable/idefm"
        android:title="Add Identifier" />

    <item
        android:id="@+id/newChronicDiseasesPM"
        android:icon="@drawable/iconchronic"
        android:title="Add Chronic Diseases" />

    <item
        android:id="@+id/newTestPM"
        android:icon="@drawable/iconat"
        android:title="Add Test Result">
        <menu>
            <item android:title="Glucose Test" android:id="@+id/GlucoseTestPM" />
            <item android:title="F.B.S Test" android:id="@+id/FBStestPM" />
            <item android:title="Hypertension Test" android:id="@+id/HypertensionTestPM" />
            <item android:title="Cumulative Test" android:id="@+id/CumulativeTestPM" />
            <item android:title="Kidneys Test" android:id="@+id/KidneysTestPM" />
            <item android:title="LiverTest" android:id="@+id/LiverTestPM" />
            <item android:title="Cholesterol And Fats Test" android:id="@+id/CholesterolAndFatsTestPM" />
            <item android:title="Comprehensive Test" android:id="@+id/ComprehensiveTestPM" />
        </menu>
    </item>

    <item
        android:id="@+id/logOutPM"
        android:icon="@drawable/logoutm"
        android:title="LogOut" />


</menu>