<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="0"
    android:scrollbarThumbVertical="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:padding="12dp"
        tools:context=".ui.PatientTestsStatisticsActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/glucoseCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/glucose_color"
            app:strokeWidth="2dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/glucoseTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/glucose_color"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/glucose"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Glucose" />

                <TextView
                    android:id="@+id/glucoseTodayTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/today_tests"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/glucoseTextView"
                    tools:text="Today Tests: " />

                <TextView
                    android:id="@+id/latestGlucoseTestLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/latest_test_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/glucoseTodayTestsTextView"
                    tools:text="Latest Test Level: " />

                <TextView
                    android:id="@+id/latestGlucoseTestTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/last_test_at"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestGlucoseTestLevelTextView"
                    tools:text="Last Test At: " />

                <TextView
                    android:id="@+id/highestGlucoseLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/highest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestGlucoseTestTimeTextView"
                    tools:text="Highest Level: " />

                <TextView
                    android:id="@+id/lowestGlucoseLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/lowest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highestGlucoseLevelTextView"
                    tools:text="Lowest Level: " />

                <TextView
                    android:id="@+id/totalGlucoseTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/total_tests"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowestGlucoseLevelTextView"
                    tools:text="Total Tests: " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/glucoseHypertensionSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/seperator_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glucoseCardView"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hypertensionCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glucoseHypertensionSeperator"
            app:strokeColor="@color/blood_pressure_color"
            app:strokeWidth="2dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/hypertensionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blood_pressure_color"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/hypertension"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hypertension" />

                <TextView
                    android:id="@+id/hypertensionTodayTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/today_tests"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hypertensionTextView"
                    tools:text="Today Tests: " />

                <TextView
                    android:id="@+id/latestHypertensionTestLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/latest_test_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hypertensionTodayTestsTextView"
                    tools:text="Latest Test Level: " />

                <TextView
                    android:id="@+id/latestHypertensionTestTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/last_test_at"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestHypertensionTestLevelTextView"
                    tools:text="Last Test At: " />

                <TextView
                    android:id="@+id/highestHypertensionLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/highest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestHypertensionTestTimeTextView"
                    tools:text="Highest Level: " />

                <TextView
                    android:id="@+id/lowestHypertensionLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/lowest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highestHypertensionLevelTextView"
                    tools:text="Lowest Level: " />

                <TextView
                    android:id="@+id/totalHypertensionTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/total_tests"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowestHypertensionLevelTextView"
                    tools:text="Total Tests: " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/hypertensionTotalCholesterolSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/seperator_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hypertensionCardView"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/totalCholesterolCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hypertensionTotalCholesterolSeperator"
            app:strokeColor="@color/total_cholesterol_color"
            app:strokeWidth="2dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/totalCholesterolTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/total_cholesterol_color"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/total_cholesterol"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Total Cholesterol" />

                <TextView
                    android:id="@+id/totalCholesterolTodayTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/today_tests"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalCholesterolTextView"
                    tools:text="Today Tests: " />

                <TextView
                    android:id="@+id/latestTotalCholesterolTestLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/latest_test_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalCholesterolTodayTestsTextView"
                    tools:text="Latest Test Level: " />

                <TextView
                    android:id="@+id/latestTotalCholesterolTestTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/last_test_at"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestTotalCholesterolTestLevelTextView"
                    tools:text="Last Test At: " />

                <TextView
                    android:id="@+id/highestTotalCholesterolLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/highest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestTotalCholesterolTestTimeTextView"
                    tools:text="Highest Level: " />

                <TextView
                    android:id="@+id/lowestTotalCholesterolLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/lowest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highestTotalCholesterolLevelTextView"
                    tools:text="Lowest Level: " />

                <TextView
                    android:id="@+id/totalTotalCholesterolTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/total_tests"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowestTotalCholesterolLevelTextView"
                    tools:text="Total Tests: " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/totalCholesterolHDLSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/seperator_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalCholesterolCardView"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hdlCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalCholesterolHDLSeperator"
            app:strokeColor="@color/hdl_color"
            app:strokeWidth="2dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/hdlTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/hdl_color"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/hdl"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="HDL" />

                <TextView
                    android:id="@+id/hdlTodayTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/today_tests"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hdlTextView"
                    tools:text="Today Tests: " />

                <TextView
                    android:id="@+id/latestHDLTestLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/latest_test_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hdlTodayTestsTextView"
                    tools:text="Latest Test Level: " />

                <TextView
                    android:id="@+id/latestHDLTestTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/last_test_at"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestHDLTestLevelTextView"
                    tools:text="Last Test At: " />

                <TextView
                    android:id="@+id/highestHDLLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/highest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestHDLTestTimeTextView"
                    tools:text="Highest Level: " />

                <TextView
                    android:id="@+id/lowestHDLLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/lowest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highestHDLLevelTextView"
                    tools:text="Lowest Level: " />

                <TextView
                    android:id="@+id/totalHDLTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/total_tests"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowestHDLLevelTextView"
                    tools:text="Total Tests: " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/hdlLDLSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/seperator_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hdlCardView"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ldlCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hdlLDLSeperator"
            app:strokeColor="@color/ldl_color"
            app:strokeWidth="2dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/ldlTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/ldl_color"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/ldl"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="LDL" />

                <TextView
                    android:id="@+id/ldlTodayTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/today_tests"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ldlTextView"
                    tools:text="Today Tests: " />

                <TextView
                    android:id="@+id/latestLDLTestLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/latest_test_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ldlTodayTestsTextView"
                    tools:text="Latest Test Level: " />

                <TextView
                    android:id="@+id/latestLDLTestTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/last_test_at"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestLDLTestLevelTextView"
                    tools:text="Last Test At: " />

                <TextView
                    android:id="@+id/highestLDLLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/highest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestLDLTestTimeTextView"
                    tools:text="Highest Level: " />

                <TextView
                    android:id="@+id/lowestLDLLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/lowest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highestLDLLevelTextView"
                    tools:text="Lowest Level: " />

                <TextView
                    android:id="@+id/totalLDLTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/total_tests"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowestLDLLevelTextView"
                    tools:text="Total Tests: " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/ldlTriglycerideSeperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/seperator_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ldlCardView"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/triglycerideCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ldlTriglycerideSeperator"
            app:strokeColor="@color/triglyceride_color"
            app:strokeWidth="2dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/triglycerideTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/triglyceride_color"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/triglyceride"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Triglyceride" />

                <TextView
                    android:id="@+id/triglycerideTodayTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/today_tests"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/triglycerideTextView"
                    tools:text="Today Tests: " />

                <TextView
                    android:id="@+id/latestTriglycerideTestLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/latest_test_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/triglycerideTodayTestsTextView"
                    tools:text="Latest Test Level: " />

                <TextView
                    android:id="@+id/latestTriglycerideTestTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/last_test_at"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestTriglycerideTestLevelTextView"
                    tools:text="Last Test At: " />

                <TextView
                    android:id="@+id/highestTriglycerideLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/highest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/latestTriglycerideTestTimeTextView"
                    tools:text="Highest Level: " />

                <TextView
                    android:id="@+id/lowestTriglycerideLevelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/lowest_level"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/highestTriglycerideLevelTextView"
                    tools:text="Lowest Level: " />

                <TextView
                    android:id="@+id/totalTriglycerideTestsTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/total_tests"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowestTriglycerideLevelTextView"
                    tools:text="Total Tests: " />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/noTestsImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_test"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/noTestsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/no_tests_yet"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noTestsImageView"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>