<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="0"
    android:scrollbarThumbVertical="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        tools:context=".ui.ChangePasswordActivity">

        <ImageView
            android:id="@+id/resetPasswordImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/resetPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password_text"
            android:textColor="@color/txt_black"
            android:textSize="28sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordImageView"/>

        <EditText
            android:id="@+id/currentPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="8dp"
            android:drawableTint="@color/hint_color"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toTopOf="@+id/changePasswordButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPasswordTextView"
            app:layout_constraintVertical_bias="0.25" />

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="8dp"
            android:drawableTint="@color/hint_color"
            android:hint="@string/new_password_hint"
            android:inputType="textPassword"
            android:padding="15dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentPasswordEditText" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="8dp"
            android:drawableTint="@color/hint_color"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:padding="15dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText" />

        <Button
            android:id="@+id/changePasswordButton"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/accent"
            android:padding="14dp"
            android:text="@string/change_password_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordEditText"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>