<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PatientAppointmentsActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fpa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/view_flipper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_popup_sync"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fpa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/view_flipper"
            app:layout_constraintEnd_toStartOf="@+id/fpa2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendar"
            app:tint="@null" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            app:checkedButton="@id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#000000"
                android:text="Expired"
                android:textColor="#EF5350" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="New"
                android:textColor="#66BB6A" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fillViewport="true"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonGroup">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="@+id/view_flipper"
                app:layout_constraintEnd_toEndOf="@+id/view_flipper"
                app:layout_constraintStart_toStartOf="@+id/view_flipper">

                <HorizontalScrollView
                    android:id="@+id/scrolh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:fadeScrollbars="false"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="@+id/scroll"
                    app:layout_constraintEnd_toEndOf="@+id/scroll"
                    app:layout_constraintStart_toStartOf="@+id/scroll"
                    app:layout_constraintTop_toTopOf="@+id/scroll">

                    <TableLayout
                        android:id="@+id/idf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:isScrollContainer="true"
                        app:layout_constraintBottom_toTopOf="@+id/scrolh"
                        app:layout_constraintEnd_toEndOf="@+id/scrolh"
                        app:layout_constraintStart_toStartOf="@+id/scrolh"
                        app:layout_constraintTop_toTopOf="@+id/scrolh">


                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#00FF00"
                            android:gravity="center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/candal"
                                android:gravity="center"
                                android:text="Appointments"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow
                            android:background="#514597BC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:scrollIndicators="end">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Type"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Date"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Doctor"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <ScrollView
                android:id="@+id/scroll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="@+id/view_flipper"
                app:layout_constraintEnd_toEndOf="@+id/view_flipper"
                app:layout_constraintStart_toStartOf="@+id/view_flipper">

                <HorizontalScrollView
                    android:id="@+id/scrolh1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:fadeScrollbars="false"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="@+id/scroll1"
                    app:layout_constraintEnd_toEndOf="@+id/scroll1"
                    app:layout_constraintStart_toStartOf="@+id/scroll1"
                    app:layout_constraintTop_toTopOf="@+id/scroll1">

                    <TableLayout
                        android:id="@+id/idf1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:isScrollContainer="true"
                        app:layout_constraintBottom_toTopOf="@+id/scrolh1"
                        app:layout_constraintEnd_toEndOf="@+id/scrolh1"
                        app:layout_constraintStart_toStartOf="@+id/scrolh1"
                        app:layout_constraintTop_toTopOf="@+id/scrolh1">

                        <TableRow
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#FF0000"
                            android:gravity="center"
                            android:padding="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:fontFamily="@font/candal"
                                android:gravity="center"
                                android:text="Appointments"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </TableRow>


                        <TableRow
                            android:background="#514597BC"
                            android:gravity="center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="5dp"
                            android:scrollIndicators="end">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Type"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Date"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Doctor"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=""
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>
        </ViewFlipper>

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_navigation_background"
            android:paddingVertical="6dp"
            app:cnb_menuResource="@menu/bottom_menu_patient"
            app:cnb_orientationMode="horizontal"
            app:cnb_unselectedColor="@color/txt_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>