<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.DoctorHomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingTop="10dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/doctorInfoCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="#4f8dca"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/doctorInfoTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingBottom="4dp"
                            android:text="@string/doctor_info"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/doctorNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:padding="4dp"
                            android:text="@string/name"
                            android:drawablePadding="12dp"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:drawableStart="@drawable/ic_doctor_name"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/doctorInfoTextView"
                            tools:text="Name: " />

                        <TextView
                            android:id="@+id/doctorSpecialityTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:padding="4dp"
                            android:text="@string/speciality"
                            android:drawablePadding="12dp"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:drawableStart="@drawable/ic_speciality"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/doctorNameTextView"
                            tools:text="Speciality: " />

                        <TextView
                            android:id="@+id/doctorWorkplaceTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:padding="4dp"
                            android:drawablePadding="12dp"
                            android:drawableStart="@drawable/ic_workplace"
                            android:text="@string/workplace"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/doctorSpecialityTextView"
                            tools:text="Workplace: " />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/nextAppointmentsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:padding="4dp"
                    android:text="@string/next_five_appointments"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/doctorInfoCardView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nextAppointmentsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextAppointmentsTextView"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_color">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/latestAppointmentsHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#4f8dca"
                            android:paddingBottom="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/patientNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="@string/patient"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.30"
                                tools:text="doctor" />

                            <TextView
                                android:id="@+id/appointmentTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="@string/time"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/patientNameTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="time" />

                            <TextView
                                android:id="@+id/appointmentTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="@string/type"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/appointmentTimeTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="type" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/firstAppointmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/latestAppointmentsHeader"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/firstPatientNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.30"
                                tools:text="patient1" />

                            <TextView
                                android:id="@+id/firstAppointmentTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/firstPatientNameTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="time1" />

                            <TextView
                                android:id="@+id/firstAppointmentTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/firstAppointmentTimeTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="type1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/secondAppointmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/firstAppointmentLayout"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/secondPatientNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.30"
                                tools:text="patient2" />

                            <TextView
                                android:id="@+id/secondAppointmentTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/secondPatientNameTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="time2" />

                            <TextView
                                android:id="@+id/secondAppointmentTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/secondAppointmentTimeTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="type2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/thirdAppointmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/secondAppointmentLayout"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/thirdPatientNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:layout_constraintWidth_percent="0.30"
                                tools:text="patient3" />

                            <TextView
                                android:id="@+id/thirdAppointmentTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/thirdPatientNameTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="time3" />

                            <TextView
                                android:id="@+id/thirdAppointmentTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/thirdAppointmentTimeTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="type3" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/fourthAppointmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/thirdAppointmentLayout"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/fourthPatientNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:layout_constraintWidth_percent="0.30"
                                tools:text="patient4" />

                            <TextView
                                android:id="@+id/fourthAppointmentTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/fourthPatientNameTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="time4" />

                            <TextView
                                android:id="@+id/fourthAppointmentTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/fourthAppointmentTimeTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="type4" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/fifthAppointmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fourthAppointmentLayout"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/fifthPatientNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:layout_constraintWidth_percent="0.30"
                                tools:text="patient5" />

                            <TextView
                                android:id="@+id/fifthAppointmentTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/fifthPatientNameTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="time5" />

                            <TextView
                                android:id="@+id/fifthAppointmentTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/txt_black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/fifthAppointmentTimeTextView"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.35"
                                tools:text="type5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/noAppointmentsAvailableTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="@string/no_data_available"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_navigation_background"
        android:paddingVertical="6dp"
        app:cnb_menuResource="@menu/bottom_menu_doctor"
        app:cnb_orientationMode="horizontal"
        app:cnb_unselectedColor="@color/txt_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>