<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        tools:context=".AddLiverTest">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outerSGPTpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/outerGGTpercent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outerSGOTpercent">

            <EditText
                android:id="@+id/innerSGPTpercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:drawableStart="@drawable/test"
                android:drawablePadding="?attr/actionBarSize"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="S.GPT  Percent:"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outerSGOTpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/outerSGPTpercent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <EditText
                android:id="@+id/innerSGOTpercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:drawableStart="@drawable/test"
                android:drawablePadding="?attr/actionBarSize"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="S.GOT  Percent:"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outerAlkPhosphatesePercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outerGGTpercent">

            <EditText
                android:id="@+id/innerAlkPhosphatesePercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:drawableStart="@drawable/test"
                android:drawablePadding="?attr/actionBarSize"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="Alk.phosphatese  Percent:"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Enter these Fields:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#757171"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/TimeIcon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateIcon4"
            app:srcCompat="@drawable/timeicon" />

        <ImageView
            android:id="@+id/DateIcon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/TimeIcon4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/dateicon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Press to set Time and Date:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#757171"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TimeDateAuto4"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/TimeDateAuto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Set Time and Date Auto"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#757171"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/timeText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="HH:MM"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toStartOf="@+id/TimeIcon4"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/dateText4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dateText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="YYYY/MM/DD"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/timeText4"
            app:layout_constraintEnd_toStartOf="@+id/DateIcon4"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:backgroundTint="#CA1A1A"
            app:layout_constraintBottom_toTopOf="@+id/TimeDateAuto4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:background="#ffff"
            android:backgroundTint="#CA1A1A"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Liver Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outerGGTpercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/outerAlkPhosphatesePercent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outerSGPTpercent">

            <EditText
                android:id="@+id/innerGGTpercent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:drawableStart="@drawable/test"
                android:drawablePadding="?attr/actionBarSize"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="G.G.T  Percent:"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ClearLiverTest"
            android:layout_width="163dp"
            android:layout_height="57dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/bubblegum_sans"
            android:text="CLEAR"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AddLiverTest"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:backgroundTint="#CA1A1A"
            app:layout_constraintBottom_toTopOf="@+id/ClearLiverTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outerAlkPhosphatesePercent" />

        <Button
            android:id="@+id/AddLiverTest"
            android:layout_width="163dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:fontFamily="@font/bubblegum_sans"
            android:text="ADD"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:icon="@android:drawable/ic_input_add"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ClearLiverTest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>