<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DoctorViewPatientsRelativesActivity">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/scrolh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="@+id/scroll"
            app:layout_constraintEnd_toEndOf="@+id/scroll"
            app:layout_constraintStart_toStartOf="@+id/scroll"
            app:layout_constraintTop_toTopOf="@+id/scroll">

        <TableLayout
            android:id="@+id/idf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:isScrollContainer="true"
            app:layout_constraintBottom_toTopOf="@+id/scrolh"
            app:layout_constraintEnd_toEndOf="@+id/scrolh"
            app:layout_constraintStart_toStartOf="@+id/scrolh"
            app:layout_constraintTop_toTopOf="@+id/scrolh">


            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#6FBADD"
                android:gravity="center"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/candal"
                    android:gravity="center"
                    android:text="@string/patient_relatives"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:background="#514597BC"
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Phone"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Relationship"
                    android:textStyle="bold" />

            </TableRow>


            <!--<TableRow
            android:background="#ECEFF1"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

        </TableRow>-->

        </TableLayout>
        </HorizontalScrollView>
        </ScrollView>

        <Spinner
            android:id="@+id/spinnerPatient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/SelectPatient"
            android:foreground="@drawable/round_blue_prel"
            android:prompt="@string/SelectPatientPrompt"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/outerPatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outerPatient"
            style="@style/textInputLayoutFilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/enter_patient_name_or_id"
            app:layout_constraintBottom_toTopOf="@+id/SearchPatient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/innerPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/round_blue_prel"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/bubblegum_sans"
                android:inputType="text"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/SearchPatient"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/search"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#81D4FA"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:icon="?android:attr/actionModeWebSearchDrawable"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>