<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="0"
    android:scrollbarThumbVertical="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:context=".ui.PatientAccountActivity">

        <TextView
            android:id="@+id/accountInformationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/account_information"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/name"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountInformationTextView" />

        <EditText
            android:id="@+id/patientNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientNameTextView"
            app:layout_constraintTop_toTopOf="@id/patientNameTextView" />

        <TextView
            android:id="@+id/patientSexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="9dp"
            android:text="@string/sex"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientNameTextView" />

        <RadioGroup
            android:id="@+id/patientSexRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientSexTextView"
            app:layout_constraintTop_toTopOf="@id/patientSexTextView">


            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/colorPrimaryDark"
                android:drawableStart="@drawable/ic_male"
                android:elevation="4dp"
                android:paddingEnd="8dp"
                android:text="@string/male_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/colorPrimaryDark"
                android:drawableStart="@drawable/ic_female"
                android:elevation="4dp"
                android:paddingEnd="8dp"
                android:text="@string/female_text"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/patientBirthDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="8dp"
            android:text="@string/birth_date"
            android:textColor="@color/hint_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientSexTextView" />

        <TextView
            android:id="@+id/selectedBirthDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/patientBirthDateTextView"
            app:layout_constraintTop_toTopOf="@id/patientBirthDateTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectBirthDateButton"
            style="@style/selectButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/white"
            android:text="@string/select_text"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@id/selectedBirthDateTextView"
            app:layout_constraintTop_toTopOf="@id/patientBirthDateTextView" />

        <TextView
            android:id="@+id/patientIdentificationNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/id"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientBirthDateTextView" />

        <EditText
            android:id="@+id/patientIdentificationNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="number"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientIdentificationNumberTextView"
            app:layout_constraintTop_toTopOf="@id/patientIdentificationNumberTextView" />

        <TextView
            android:id="@+id/patientEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/email"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientIdentificationNumberTextView" />

        <EditText
            android:id="@+id/patientEmailEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientEmailTextView"
            app:layout_constraintTop_toTopOf="@id/patientEmailTextView" />

        <Button
            android:id="@+id/changeAccountPasswordButton"
            style="@style/textButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientEmailTextView" />

        <TextView
            android:id="@+id/patientPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/phonenumber"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeAccountPasswordButton" />

        <EditText
            android:id="@+id/patientPhoneNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="phone"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientPhoneNumberTextView"
            app:layout_constraintTop_toTopOf="@id/patientPhoneNumberTextView" />

        <TextView
            android:id="@+id/patientWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/weight"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientPhoneNumberTextView" />

        <EditText
            android:id="@+id/patientWeightEditText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/patientWeightTextView"
            app:layout_constraintTop_toTopOf="@id/patientWeightTextView" />

        <TextView
            android:id="@+id/patientHeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/height"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientWeightTextView" />

        <EditText
            android:id="@+id/patientHeightEditText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/patientHeightTextView"
            app:layout_constraintTop_toTopOf="@id/patientHeightTextView" />

        <TextView
            android:id="@+id/patientBMITextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/bmi"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientHeightTextView" />

        <EditText
            android:id="@+id/patientBMIEditText"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/txt_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/patientBMITextView"
            app:layout_constraintTop_toTopOf="@id/patientBMITextView" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_save"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientBMIEditText"
            app:layout_constraintVertical_bias="0.7"
            app:shapeAppearanceOverlay="@style/roundedButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>