<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DoctorAddPatientMedicinesActivity">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            app:checkedButton="@id/btn1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:singleSelection="true">

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:shadowColor="#000000"
                android:text="before eating"
                android:textColor="#01579B" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="after eating"
                android:textColor="#827717" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <Button
            android:id="@+id/searchMedicine"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/search"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:icon="?android:attr/actionModeWebSearchDrawable"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/clearSearchComp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/outerMedicine" />

        <Button
            android:id="@+id/clearSearchComp"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/bubblegum_sans"
            android:text="@string/clearT"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:icon="@android:drawable/ic_input_delete"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/outerMedicine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchMedicine" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#ffff"
            android:backgroundTint="#CA1A1A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outerMedicine" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Or Search On Medicine:"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="18sp"
            app:drawableStartCompat="@android:drawable/arrow_down_float"
            app:layout_constraintBottom_toTopOf="@+id/outerMedicine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMedicine" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outerMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <EditText
                android:id="@+id/innerMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/empty"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/bubblegum_sans"
                android:hint="Enter Medicine Name:"
                android:inputType="text"
                android:paddingStart="10dp"
                android:selectAllOnFocus="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Select Medicine"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="18sp"
            app:drawableStartCompat="@android:drawable/arrow_down_float"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8" />

        <Spinner
            android:id="@+id/spinnerMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/SelectMedicine"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_medicens_"
            android:drawablePadding="5dp"
            android:fontFamily="@font/bubblegum_sans"
            android:text="Assign Medicines"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#ffff"
            android:backgroundTint="#CA1A1A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider9">

            <TableRow
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#6FBADD"
                android:gravity="center"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:fontFamily="@font/candal"
                    android:gravity="center"
                    android:text="Daily dose"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#514597BC"
                    android:drawableStart="@drawable/ic_morning"
                    android:gravity="center"
                    android:text="Morning"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/morning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="enter how many dose?"
                    android:inputType="numberSigned"
                    android:maxLength="1" />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#514597BC"
                    android:drawableStart="@drawable/ic_sun_"
                    android:gravity="center"
                    android:text="Noon"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/noon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="enter how many dose?"
                    android:inputType="numberSigned"
                    android:maxLength="1" />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#514597BC"
                    android:drawableStart="@drawable/ic_moon"
                    android:gravity="center"
                    android:text="Dinner"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="enter how many dose?"
                    android:inputType="numberSigned"
                    android:maxLength="1" />

            </TableRow>

            <TableRow
                android:gravity="center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#514597BC"
                    android:drawableStart="@drawable/ic_sleep"
                    android:gravity="center"
                    android:text="Before Sleep"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/before_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="enter how many dose?"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLength="1" />

            </TableRow>
        </TableLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:hint="Notes:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonGroup">

            <EditText
                android:id="@+id/dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/empty"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/asssign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#514597BC"
            android:fontFamily="@font/candal"
            android:foregroundGravity="center"
            android:text="Assign"
            android:textStyle="bold"
            app:icon="@android:drawable/arrow_up_float"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>