<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:padding="8dp"
        tools:context=".medicalRecords">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cleartButton"
            style="@style/listItemButtonStyle"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/remove_request_color"
            android:fontFamily="@font/candal"
            android:text="Clear"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/selectTestButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectTestButton"
            style="@style/listItemButtonStyle"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/candal"
            android:text="Select"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/recordsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_recyclerview"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/test_item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTestInputLayout"
            style="@style/textInputLayoutFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Enter date of tests:  YYYY-MM-DD"
            app:layout_constraintBottom_toTopOf="@+id/testViewButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateTestEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="date"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/testViewButton"
            style="@style/buttonStyle"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="View"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/dateCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="All Dates"
            app:layout_constraintBottom_toTopOf="@+id/dateTestInputLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/candal"
            android:text="Select Records:"
            android:textAlignment="gravity"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/dateCB"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>