<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.PatientAddComprehensiveTestActivity">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textDirection="firstStrong">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="@string/press_to_set_time_and_date"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#757171"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TimeDateAuto0" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fpat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="#81D4FA"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:srcCompat="@drawable/timestamphx"
                    app:tint="@null" />

                <CheckBox
                    android:id="@+id/TimeDateAuto0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="@string/set_time_and_date_auto"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#757171"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/timeText0"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/candal"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/hh_mm"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/teal_700"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fpat"
                    app:layout_constraintTop_toBottomOf="@+id/dateText0"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/dateText0"
                    android:layout_width="346dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/candal"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/yyyy_mm_dd"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/teal_700"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/fpat"
                    app:layout_constraintTop_toTopOf="@+id/fpat"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffff"
                    android:backgroundTint="#81D4FA"
                    app:layout_constraintBottom_toTopOf="@+id/TimeDateAuto0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffff"
                    android:backgroundTint="#81D4FA"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeText0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="@string/comprehensive_test"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="46sp"
                    app:layout_constraintBottom_toTopOf="@+id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive5Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive4Percent">

                    <EditText
                        android:id="@+id/innerComprehensive5Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="S.GOT (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive1Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive2Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <EditText
                        android:id="@+id/innerComprehensive1Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="F.B.S (mg\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive2Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive3Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive1Percent">

                    <EditText
                        android:id="@+id/innerComprehensive2Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Alk Phosphatese (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive3Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive4Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive2Percent">

                    <EditText
                        android:id="@+id/innerComprehensive3Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="G.G.T (u\\l)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive4Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive5Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive3Percent">

                    <EditText
                        android:id="@+id/innerComprehensive4Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="S.GPT (u\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="@string/enter_these_fields"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#757171"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:textAlignment="center"
                android:textDirection="firstStrong">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive6Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive7Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/innerComprehensive6Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Uric Acid (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive7Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive8Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive6Percent">

                    <EditText
                        android:id="@+id/innerComprehensive7Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Urea (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive8Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive9Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive7Percent">

                    <EditText
                        android:id="@+id/innerComprehensive8Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Creatinine (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive9Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive10Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive8Percent">

                    <EditText
                        android:id="@+id/innerComprehensive9Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Triglycerid (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive13Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive12Percent">

                    <EditText
                        android:id="@+id/innerComprehensive13Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Albumin (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive12Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive13Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive11Percent">

                    <EditText
                        android:id="@+id/innerComprehensive12Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Total (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive11Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive12Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive10Percent">

                    <EditText
                        android:id="@+id/innerComprehensive11Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="HDL (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive10Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive11Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive9Percent">

                    <EditText
                        android:id="@+id/innerComprehensive10Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="LDL (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:textAlignment="center"
                android:textDirection="firstStrong">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive14Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive15Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/innerComprehensive14Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Acp.Total (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive15Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive16Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive14Percent">

                    <EditText
                        android:id="@+id/innerComprehensive15Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Calcium (mE\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive16Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive17Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive15Percent">

                    <EditText
                        android:id="@+id/innerComprehensive16Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Chloride (mE\dl)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive17Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive18Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive16Percent">

                    <EditText
                        android:id="@+id/innerComprehensive17Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="S.Iron (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive21Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive20Percent">

                    <EditText
                        android:id="@+id/innerComprehensive21Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Potassium (mE\\dl)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive20Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive21Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive19Percent">

                    <EditText
                        android:id="@+id/innerComprehensive20Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Amylase (mg\\dl)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive19Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive20Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive18Percent">

                    <EditText
                        android:id="@+id/innerComprehensive19Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Acp.Prostatic (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive18Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive19Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive17Percent">

                    <EditText
                        android:id="@+id/innerComprehensive18Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="TIBC (mg\\dl)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:textAlignment="center"
                android:textDirection="firstStrong">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive22Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive23Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/innerComprehensive22Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Sodium (mE\\dl)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive23Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive24Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive22Percent">

                    <EditText
                        android:id="@+id/innerComprehensive23Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="2HPPs (mg\\dl)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive24Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive25Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive23Percent">

                    <EditText
                        android:id="@+id/innerComprehensive24Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="R.B.S (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive25Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive26Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive24Percent">

                    <EditText
                        android:id="@+id/innerComprehensive25Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Bilirubin Total (mg\\dl)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive29Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive28Percent">

                    <EditText
                        android:id="@+id/innerComprehensive29Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="LDH (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive28Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive29Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive27Percent">

                    <EditText
                        android:id="@+id/innerComprehensive28Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Phosphours (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive27Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive28Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive26Percent">

                    <EditText
                        android:id="@+id/innerComprehensive27Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="PSA (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive26Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive27Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive25Percent">

                    <EditText
                        android:id="@+id/innerComprehensive26Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Bilirubin Direct (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:textAlignment="center"
                android:textDirection="firstStrong">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive30Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive31Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/innerComprehensive30Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="CK-MB (u\\l)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive31Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive32Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive30Percent">

                    <EditText
                        android:id="@+id/innerComprehensive31Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="CPK (u\\l)"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive33Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive32Percent">

                    <EditText
                        android:id="@+id/innerComprehensive33Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="Magnesium (u\\l)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outerComprehensive32Percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/outerComprehensive33Percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive31Percent">

                    <EditText
                        android:id="@+id/innerComprehensive32Percent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/round_blue_prel"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/bubblegum_sans"
                        android:hint="T.Protein (mg\\dl)"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/ClearComprehensiveTest"
                    android:layout_width="163dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/design_default_color_error"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="@string/clear"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#81D4FA"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:icon="@android:drawable/ic_menu_delete"
                    app:iconGravity="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/AddComprehensiveTest"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive33Percent" />

                <Button
                    android:id="@+id/AddComprehensiveTest"
                    android:layout_width="163dp"
                    android:layout_height="57dp"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#81D4FA"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:icon="@android:drawable/ic_input_add"
                    app:iconGravity="textEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ClearComprehensiveTest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outerComprehensive33Percent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ViewFlipper>

        <Button
            android:id="@+id/previous"
            android:layout_width="163dp"
            android:layout_height="57dp"
            android:layout_below="@+id/divider3"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/bubblegum_sans"
            android:onClick="previousView"
            android:text="@string/previous"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#81D4FA"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:icon="@android:drawable/ic_media_previous"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />


        <Button
            android:id="@+id/next"
            android:layout_width="163dp"
            android:layout_height="57dp"
            android:layout_below="@+id/divider3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="@font/bubblegum_sans"
            android:onClick="nextView"
            android:text="@string/next"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#81D4FA"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:icon="@android:drawable/ic_media_next"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previous"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <!--app:layout_constraintBottom_toTopOf="@+id/view_flipper"-->
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/view_flipper"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:backgroundTint="#81D4FA"
            app:layout_constraintBottom_toTopOf="@+id/previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_flipper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>