<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="6dp"
    tools:context=".ui.DoctorPatientChartsActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/chartProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/lineChart"
        app:layout_constraintEnd_toEndOf="@id/lineChart"
        app:layout_constraintStart_toStartOf="@id/lineChart"
        app:layout_constraintTop_toTopOf="@id/lineChart"
        tools:visibility="visible" />

    <View
        android:id="@+id/chartSeperatorView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/seperator_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChart" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/hoursRangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartSeperatorView"
        app:rsb_indicator_background_color="@color/colorPrimary"
        app:rsb_indicator_height="30dp"
        app:rsb_indicator_padding_left="8dp"
        app:rsb_indicator_padding_right="8dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_text_color="@color/white"
        app:rsb_indicator_width="50dp"
        app:rsb_max="24"
        app:rsb_min="0"
        app:rsb_mode="range"
        app:rsb_progress_color="@color/colorPrimary"
        app:rsb_progress_default_color="@color/colorPrimaryLight"
        app:rsb_progress_height="10dp"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/colorPrimary"
        app:rsb_step_height="3dp"
        app:rsb_step_width="3dp"
        app:rsb_steps="24"
        app:rsb_thumb_drawable="@drawable/thumb_inactive"
        app:rsb_thumb_height="18dp"
        app:rsb_thumb_inactivated_drawable="@drawable/thumb_active"
        app:rsb_thumb_width="18dp"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="other" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/daysRangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hoursRangeSeekBar"
        app:rsb_indicator_background_color="@color/colorPrimary"
        app:rsb_indicator_height="30dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_text_color="@color/white"
        app:rsb_indicator_width="70dp"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/colorPrimaryLight"
        app:rsb_progress_default_color="@color/colorPrimaryLight"
        app:rsb_progress_height="10dp"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/colorPrimary"
        app:rsb_step_height="3dp"
        app:rsb_step_width="3dp"
        app:rsb_thumb_drawable="@drawable/thumb_inactive"
        app:rsb_thumb_height="18dp"
        app:rsb_thumb_inactivated_drawable="@drawable/thumb_active"
        app:rsb_thumb_width="18dp"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="other" />

    <View
        android:id="@+id/slidersSeperatorView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/seperator_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysRangeSeekBar" />

    <CheckBox
        android:id="@+id/glucoseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/glucose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slidersSeperatorView" />

    <CheckBox
        android:id="@+id/bloodPressureCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/blood_pressure"
        app:layout_constraintEnd_toStartOf="@+id/totalCholesterolCheckBox"
        app:layout_constraintStart_toEndOf="@+id/glucoseCheckBox"
        app:layout_constraintTop_toBottomOf="@id/slidersSeperatorView" />

    <CheckBox
        android:id="@+id/totalCholesterolCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/total_cholesterol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slidersSeperatorView" />

    <CheckBox
        android:id="@+id/hdlCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/hdl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glucoseCheckBox" />

    <CheckBox
        android:id="@+id/ldlCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/ldl"
        app:layout_constraintEnd_toStartOf="@id/triglycerideCheckBox"
        app:layout_constraintStart_toEndOf="@id/hdlCheckBox"
        app:layout_constraintTop_toBottomOf="@id/bloodPressureCheckBox" />

    <CheckBox
        android:id="@+id/triglycerideCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/triglyceride"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalCholesterolCheckBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientDailyTestsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_daily_test_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ldlCheckBox"
        tools:itemCount="4"
        tools:listitem="@layout/list_item_daily_test" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickDateFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="28dp"
        app:srcCompat="@drawable/ic_calendar"
        app:tint="@null" />

    <TextView
        android:id="@+id/singleDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/date_textview"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/single_date"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/pickASingleDateFloatingActionButton"
        app:layout_constraintEnd_toEndOf="@id/pickASingleDateFloatingActionButton"
        app:layout_constraintStart_toStartOf="@id/pickASingleDateFloatingActionButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickASingleDateFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:fabCustomSize="52dp"
        app:layout_constraintBottom_toTopOf="@+id/pickDateFloatingActionButton"
        app:layout_constraintEnd_toEndOf="@id/pickDateFloatingActionButton"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_single_date_calendar"
        app:tint="@null" />

    <TextView
        android:id="@+id/dateRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/date_textview"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/date_range"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/pickDateRangeFloatingActionButton"
        app:layout_constraintEnd_toEndOf="@id/pickDateRangeFloatingActionButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickDateRangeFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:fabCustomSize="52dp"
        app:layout_constraintEnd_toStartOf="@+id/pickDateFloatingActionButton"
        app:layout_constraintTop_toTopOf="@+id/pickASingleDateFloatingActionButton"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_date_range_calendar"
        app:tint="@null" />

    <TextView
        android:id="@+id/multiDatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:background="@drawable/date_textview"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/multi_dates"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/pickMultiDatesFloatingActionButton"
        app:layout_constraintEnd_toEndOf="@id/pickMultiDatesFloatingActionButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pickMultiDatesFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:fabCustomSize="52dp"
        app:layout_constraintBottom_toBottomOf="@id/pickDateFloatingActionButton"
        app:layout_constraintEnd_toStartOf="@id/pickDateFloatingActionButton"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_multi_date_calendar"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>