<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bac_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F6FD">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textDirection="firstStrong">

            <TextView
                android:id="@+id/txv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv10" />

            <TextView
                android:id="@+id/txv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv9" />

            <TextView
                android:id="@+id/txv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViejj4" />

            <TextView
                android:id="@+id/txv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv11" />

            <TextView
                android:id="@+id/textViejj4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/candal"
                android:text="Cholesterol and Fats Test:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv8" />

            <TextView
                android:id="@+id/txv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViejj3" />

            <TextView
                android:id="@+id/txv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv7" />

            <TextView
                android:id="@+id/txv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv6" />

            <TextView
                android:id="@+id/textViejj3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/candal"
                android:text="Kidneys Test:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv5" />

            <TextView
                android:id="@+id/txv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv2" />

            <TextView
                android:id="@+id/txv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViejj2" />

            <TextView
                android:id="@+id/txv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv4" />

            <TextView
                android:id="@+id/txv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv3" />

            <TextView
                android:id="@+id/textViejj2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/candal"
                android:text="LiverTest:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv1" />

            <TextView
                android:id="@+id/txv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViejj" />

            <TextView
                android:id="@+id/textViejj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candal"
                android:text="F.B.S Test:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textDirection="firstStrong">

            <TextView
                android:id="@+id/textView128_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView127_" />

            <TextView
                android:id="@+id/textView114_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView113_" />

            <TextView
                android:id="@+id/textView115_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView114_" />

            <TextView
                android:id="@+id/textView133_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView132_" />

            <TextView
                android:id="@+id/textView127_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView126_" />

            <TextView
                android:id="@+id/textView121_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView120_" />

            <TextView
                android:id="@+id/textView130_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView129_" />

            <TextView
                android:id="@+id/textView124_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView123_" />

            <TextView
                android:id="@+id/textView126_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView125_" />

            <TextView
                android:id="@+id/textView125_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView124_" />

            <TextView
                android:id="@+id/textView118_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView117_" />

            <TextView
                android:id="@+id/textView116_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView115_" />

            <TextView
                android:id="@+id/textView132_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView131_" />

            <TextView
                android:id="@+id/textView117_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView116_" />

            <TextView
                android:id="@+id/textView131_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView130_" />

            <TextView
                android:id="@+id/textView129_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView128_" />

            <TextView
                android:id="@+id/textView122_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView121_" />

            <TextView
                android:id="@+id/textView123_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView122_" />

            <TextView
                android:id="@+id/textView119_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView118_" />

            <TextView
                android:id="@+id/textView120_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView119_" />

            <TextView
                android:id="@+id/textView113_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:fontFamily="sans-serif"
                android:text="\@android"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViejcj" />

            <TextView
                android:id="@+id/textViejcj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/candal"
                android:text="OtherTest:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

    <Button
        android:id="@+id/previous"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:layout_below="@+id/divider3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_error"
        android:fontFamily="@font/bubblegum_sans"
        android:text="@string/previous"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@android:drawable/ic_media_previous"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <Button
        android:id="@+id/next"
        android:layout_width="163dp"
        android:layout_height="57dp"
        android:layout_below="@+id/divider3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/bubblegum_sans"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:icon="@android:drawable/ic_media_next"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/previous"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view_flipper"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:backgroundTint="#CA1A1A"
        app:layout_constraintBottom_toTopOf="@+id/previous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_flipper" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>