<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarFadeDuration="0"
    android:scrollbarThumbVertical="@color/colorAccent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/patientEmailTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/email"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientEmailTitleTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientSexTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/sex"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientEmailTitleTextView" />

        <TextView
            android:id="@+id/patientSexTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientSexTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/patientSexTitleTextView" />


        <TextView
            android:id="@+id/patientIdentificationNumberTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/id"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientSexTitleTextView" />

        <TextView
            android:id="@+id/patientIdentificationNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientIdentificationNumberTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/patientIdentificationNumberTitleTextView" />

        <TextView
            android:id="@+id/patientPhoneNumberTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/phonenumber"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientIdentificationNumberTitleTextView" />

        <TextView
            android:id="@+id/patientPhoneNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientPhoneNumberTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/patientPhoneNumberTitleTextView" />

        <TextView
            android:id="@+id/patientBirthDateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/birth_date"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientPhoneNumberTitleTextView" />

        <TextView
            android:id="@+id/patientBirthDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientBirthDateTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/patientBirthDateTitleTextView" />

        <TextView
            android:id="@+id/patientWeightTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/weight"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientBirthDateTitleTextView" />

        <TextView
            android:id="@+id/patientWeightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientWeightTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/patientWeightTitleTextView" />


        <TextView
            android:id="@+id/patientHeightTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/height"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientWeightTitleTextView" />

        <TextView
            android:id="@+id/patientHeightTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientHeightTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/patientHeightTitleTextView" />


        <TextView
            android:id="@+id/patientBMITitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            android:text="@string/bmi"
            android:textColor="@color/hint_color"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientHeightTitleTextView" />

        <TextView
            android:id="@+id/patientBMITextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/patientBMITitleTextView"
            app:layout_constraintTop_toTopOf="@+id/patientBMITitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>